{
  "name": "blogsounds",
  "version": "0.1.0",
  "description": "Top music tracks of the web blogs by genres.",
  "main": "js/app.js",
  "scripts": {
    "watch-js": "watchify . -o build/bundle.js -v -d",
    "watch-css": "./node_modules/myth/bin/myth styles/main.css build/styles.css -w",
    "build-js": "NODE_ENV=production browserify . | uglifyjs -cm > build/bundle.min.js",
    "build-css": "./node_modules/myth/bin/myth styles/main.css build/styles.min.css -c",
    "watch": "npm run watch-js & npm run watch-css",
    "build": "npm run build-js && npm run build-css",
    "start": "npm run watch"
  },
  "browserify": {
    "transform": [
      "babelify",
      "envify"
    ]
  },
  "author": "Dmitri Voronianski <dmitri.voronianski@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.1.1",
    "babel-runtime": "^4.7.8",
    "babelify": "^5.0.4",
    "es5-shim": "^4.0.6",
    "flummox": "^2.13.1",
    "moment": "^2.9.0",
    "react": "^0.12.2",
    "react-router": "^0.12.4",
    "shufflerfm": "^0.2.2",
    "soundcloud-audio": "^0.1.1",
    "superagent": "^0.21.0"
  },
  "devDependencies": {
    "babel": "^4.7.8",
    "browserify": "^8.0.3",
    "envify": "^3.2.0",
    "myth": "^1.4.0",
    "uglify-js": "^2.4.16",
    "watchify": "^2.2.1"
  }
}
